# Serilog-FakeItEasy

./: LICENSE.md  README.md  Serilog-FakeItEasy.sln
Serilog-FakeItEasy/: DebugToLogger.cs  ErrorToLogger.cs  FakeLogger.cs  FatalToLogger.cs  IFakeLogWriter.cs  InformationToLogger.cs  LICENSE.md  Serilog-FakeItEasy.csproj  Serilog-FakeItEasy.sln  VerboseToLogger.cs  WarningToLogger.cs  WriterToLogger.cs
Serilog-FakeItEasy.Examples/: ReadMe.md  Samples.cs  Serilog-FakeItEasy.Examples.csproj
Serilog-FakeItEasy.Examples/ApiCalls/: ApiCallsTests.cs
Serilog-FakeItEasy.Examples/Loggable/: SomeWorker.cs
Serilog-FakeItEasy.SampleCoreWebApi/: Program.cs  Serilog-FakeItEasy.SampleCoreWebApi.csproj  Startup.cs
Serilog-FakeItEasy.SampleCoreWebApi/Controllers/: ValuesController.cs
Serilog-FakeItEasy.SampleCoreWebApi/Data/: MockValueData.cs  ValueEntity.cs
Serilog-FakeItEasy.SampleProject/: Class1.cs
Serilog-FakeItEasy/Serilog-FakeItEasy/: Serilog-FakeItEasy.csproj
