<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>SerilogFakeItEasy.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog-FakeItEasy.SampleCoreWebApi\Serilog-FakeItEasy.SampleCoreWebApi.csproj" />
    <ProjectReference Include="..\Serilog-FakeItEasy\Serilog-FakeItEasy.csproj" />
  </ItemGroup>

</Project>
